ジョブは村人との交易で変更する。
{
  "criteria": {
    "requirement": {
      "trigger": "minecraft:villager_trade",
      "conditions": {
        "villager": {},
        "item": {
          "item": "minecraft:paper",
          "count": 1,
          "nbt": "{CustumCraft:\"001\"}",
          "enchantments": [
            {}
          ]
        }
      }
    }
  },
  "rewards": {
    "function": "minecraft:001"
  }
}
summon villager ~ ~ ~ {Invulnerable:1b,CustomNameVisible:1b,PersistenceRequired:0b,NoAI:1b,Willing:0b,CustomName:'{"text":"001","color":"white","bold":true,"underlined":true}',VillagerData:{level:99,profession:"minecraft:cartographer",type:"minecraft:desert"},Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:"minecraft:nether_star",Count:5b},sell:{id:"minecraft:paper",Count:1b,tag:{CustomModelData:1,Enchantments:[{}],CustomCraft:"001"}}}]}}

この2つが鍵となる。

summon villager ~ ~1 ~ {OnGround:1b,NoGravity:0b,Invulnerable:1b,CustomNameVisible:1b,NoAI:0b,CustomName:'{"text":"ハローワーク","color":"white","bold":true,"underlined":true}',Attributes:[{Name:generic.movement_speed,Base:-100}],VillagerData:{level:99,profession:"minecraft:librarian",type:"minecraft:snow"},Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,uses:0,xp:0,buy:{id:"minecraft:paper",Count:1b,tag:{display:{Name:'{"text":"就職カード","color":"light_purple","bold":true,"underlined":true}',Lore:['{"text":"好きな職に就ける","color":"white"}','{"text":"自分にあった職を選ぼう","color":"white"}','{"text":"健闘を祈る","color":"red","bold":true,"italic":true,"underlined":true}']},HideFlags:32,CustomModelData:1}},sell:{id:'minecraft:paper',Count:1b,tag:{CustumCraft:"001",display:{Name:'{"text":"ボマー","color":"red","bold":true,"underlined":true}',Lore:["{\"text\":\"ボマー\",\"color\":\"red\",\"bold\":true}","{\"text\":\"近距離特化型の職\",\"color\":\"white\"}","{\"text\":\"スキル発動に雪玉を主に消費する\",\"color\":\"white\"}","{\"text\":\"遠距離火力\",\"color\":\"white\"}","{\"text\":\"☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"中距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"近距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆☆☆\",\"color\":\"gold\",\"bold\":true}"]},HideFlags:32,CustomModelData:1,Enchantments:[{}]}}},{rewardExp:0b,maxUses:2147483647,uses:0,xp:0,buy:{id:"minecraft:paper",Count:1b,tag:{display:{Name:'{"text":"就職カード","color":"light_purple","bold":true,"underlined":true}',Lore:['{"text":"好きな職に就ける","color":"white"}','{"text":"自分にあった職を選ぼう","color":"white"}','{"text":"健闘を祈る","color":"red","bold":true,"italic":true,"underlined":true}']},HideFlags:32,CustomModelData:1}},sell:{id:'minecraft:paper',Count:1b,tag:{CustumCraft:"002",display:{Name:'{"text":"ソーサラー","color":"red","bold":true,"underlined":true}',Lore:["{\"text\":\"ソーサラー\",\"color\":\"red\",\"bold\":true}","{\"text\":\"中距離型の職\",\"color\":\"white\"}","{\"text\":\"スキル発動に杖を使用する\",\"color\":\"white\"}","{\"text\":\"遠距離火力\",\"color\":\"white\"}","{\"text\":\"☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"中距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆☆☆☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"近距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆\",\"color\":\"gold\",\"bold\":true}"]},HideFlags:32,CustomModelData:2,Enchantments:[{}]}}},{rewardExp:0b,maxUses:2147483647,uses:0,xp:0,buy:{id:"minecraft:paper",Count:1b,tag:{display:{Name:'{"text":"就職カード","color":"light_purple","bold":true,"underlined":true}',Lore:['{"text":"好きな職に就ける","color":"white"}','{"text":"自分にあった職を選ぼう","color":"white"}','{"text":"健闘を祈る","color":"red","bold":true,"italic":true,"underlined":true}']},HideFlags:32,CustomModelData:1}},sell:{id:'minecraft:paper',Count:1b,tag:{CustumCraft:"003",display:{Name:'{"text":"カンナギ","color":"red","bold":true,"underlined":true}',Lore:["{\"text\":\"カンナギ\",\"color\":\"red\",\"bold\":true}","{\"text\":\"耐久回復型の職\",\"color\":\"white\"}","{\"text\":\"スキル発動に杖を使用する\",\"color\":\"white\"}","{\"text\":\"遠距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"中距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"近距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆☆\",\"color\":\"gold\",\"bold\":true}"]},HideFlags:32,CustomModelData:3,Enchantments:[{}]}}},{rewardExp:0b,maxUses:2147483647,uses:0,xp:0,buy:{id:"minecraft:paper",Count:1b,tag:{display:{Name:'{"text":"就職カード","color":"light_purple","bold":true,"underlined":true}',Lore:['{"text":"好きな職に就ける","color":"white"}','{"text":"自分にあった職を選ぼう","color":"white"}','{"text":"健闘を祈る","color":"red","bold":true,"italic":true,"underlined":true}']},HideFlags:32,CustomModelData:1}},sell:{id:'minecraft:paper',Count:1b,tag:{CustumCraft:"004",display:{Name:'{"text":"サムライ","color":"red","bold":true,"underlined":true}',Lore:["{\"text\":\"サムライ\",\"color\":\"red\",\"bold\":true}","{\"text\":\"近距離特化の職\",\"color\":\"white\"}","{\"text\":\"スキル発動に剣を使用する\",\"color\":\"white\"}","{\"text\":\"遠距離火力\",\"color\":\"white\"}","{\"text\":\"☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"中距離火力\",\"color\":\"white\"}","{\"text\":\"☆　\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"近距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆☆☆☆\",\"color\":\"gold\",\"bold\":true}"]},HideFlags:32,CustomModelData:4,Enchantments:[{}]}}},{rewardExp:0b,maxUses:2147483647,uses:0,xp:0,buy:{id:"minecraft:paper",Count:1b,tag:{display:{Name:'{"text":"就職カード","color":"light_purple","bold":true,"underlined":true}',Lore:['{"text":"好きな職に就ける","color":"white"}','{"text":"自分にあった職を選ぼう","color":"white"}','{"text":"健闘を祈る","color":"red","bold":true,"italic":true,"underlined":true}']},HideFlags:32,CustomModelData:1}},sell:{id:'minecraft:paper',Count:1b,tag:{CustumCraft:"005",display:{Name:'{"text":"アーチャー","color":"red","bold":true,"underlined":true}',Lore:["{\"text\":\"アーチャー\",\"color\":\"red\",\"bold\":true}","{\"text\":\"遠距離特化型の職\",\"color\":\"white\"}","{\"text\":\"スキル発動に矢と弓を消費する\",\"color\":\"white\"}","{\"text\":\"遠距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆☆☆☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"中距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"近距離火力\",\"color\":\"white\"}","{\"text\":\"☆\",\"color\":\"gold\",\"bold\":true}"]},HideFlags:32,CustomModelData:5,Enchantments:[{}]}}},{rewardExp:0b,maxUses:2147483647,uses:0,xp:0,buy:{id:"minecraft:paper",Count:1b,tag:{display:{Name:'{"text":"就職カード","color":"light_purple","bold":true,"underlined":true}',Lore:['{"text":"好きな職に就ける","color":"white"}','{"text":"自分にあった職を選ぼう","color":"white"}','{"text":"健闘を祈る","color":"red","bold":true,"italic":true,"underlined":true}']},HideFlags:32,CustomModelData:1}},sell:{id:'minecraft:paper',Count:1b,tag:{CustumCraft:"006",display:{Name:'{"text":"シノビ","color":"red","bold":true,"underlined":true}',Lore:["{\"text\":\"シノビ\",\"color\":\"red\",\"bold\":true}","{\"text\":\"バランス型の職\",\"color\":\"white\"}","{\"text\":\"スキル発動にあらゆるものを消費する\",\"color\":\"white\"}","{\"text\":\"遠距離火力\",\"color\":\"white\"}","{\"text\":\"☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"中距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"近距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆☆\",\"color\":\"gold\",\"bold\":true}"]},HideFlags:32,CustomModelData:6,Enchantments:[{}]}}},{rewardExp:0b,maxUses:2147483647,uses:0,xp:0,buy:{id:"minecraft:paper",Count:1b,tag:{display:{Name:'{"text":"就職カード","color":"light_purple","bold":true,"underlined":true}',Lore:['{"text":"好きな職に就ける","color":"white"}','{"text":"自分にあった職を選ぼう","color":"white"}','{"text":"健闘を祈る","color":"red","bold":true,"italic":true,"underlined":true}']},HideFlags:32,CustomModelData:1}},sell:{id:'minecraft:paper',Count:1b,tag:{CustumCraft:"007",display:{Name:'{"text":"エンチャンター","color":"red","bold":true,"underlined":true}',Lore:["{\"text\":\"エンチャンター\",\"color\":\"red\",\"bold\":true}","{\"text\":\"支援型の職\",\"color\":\"white\"}","{\"text\":\"スキル発動に杖を使用する\",\"color\":\"white\"}","{\"text\":\"遠距離火力\",\"color\":\"white\"}","{\"text\":\"☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"中距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆\",\"color\":\"gold\",\"bold\":true}","{\"text\":\"近距離火力\",\"color\":\"white\"}","{\"text\":\"☆☆\",\"color\":\"gold\",\"bold\":true}"]},HideFlags:32,CustomModelData:7,Enchantments:[{}]}}},{rewardExp:0b,maxUses:2147483647,uses:0,xp:0,buy:{id:'minecraft:nether_star',Count:10b},sell:{id:"minecraft:paper",Count:1b,tag:{display:{Name:'{"text":"就職カード","color":"light_purple","bold":true,"underlined":true}',Lore:['{"text":"好きな職に就ける","color":"white"}','{"text":"自分にあった職を選ぼう","color":"white"}','{"text":"健闘を祈る","color":"red","bold":true,"italic":true,"underlined":true}']},HideFlags:32,CustomModelData:1}}}]}}