プレイヤーはすべてストレージで管理する。（予定）
できなければタグで判定する。

処理フロート

ダメージを受けたか判定する。
受けたら

ダメージを算出後赤石さんのScoreToHelthに代入する


敵の属性タグ一覧
nnsb_red        赤
nnsb_blue       青
nnsb_yellow     黄
nnsb_green      緑
nnsb_black      黒
nnsb_white      白

nnsb_rby        属性判定用のタグ　赤、青、黄　の頭文字を使っている
nnsb_gbw        属性判定用のタグ　緑、黒、白　の頭文字を使っている


属性相性表(n倍)

      赤    青　  黄　  緑　   黒　  白
  
赤  |1.0| |0.8| |1.2| |1.0| |1.2| |0.8|    

青  |0.8| |1.0| |0.8| |1.2| |1.0| |1.2| 

黄  |1.2| |0.8| |1.0| |0.8| |1.2| |1.0| 

緑  |1.0| |1.2| |0.8| |1.0| |0.8| |1.2| 

黒  |1.2| |1.0| |1.2| |0.8| |1.0| |0.8| 

白  |0.8| |1.2| |1.0| |1.2| |0.8| |1.0| 